# saamfi2-taller2

./: .gitignore  Procfile
saamfi-logic/: pom.xml
saamfi-logic/src/test/java/co/edu/icesi/dev/saamfi/logic/authorization/: RoleServiceTest.java
saamfi-persistence/: pom.xml
saamfi-persistence/src/main/resources/: application.properties
saamfi-rest/: pom.xml
saamfi-rest/src/main/resources/: application.properties
saamfi-rest/src/test/java/co/edu/icesi/dev/saamfi/rest/authorization/: PermissionServiceIntegrationTest.java  RolePermissionServiceIntegrationTest.java
